GIT_EMAIL=example@gmail.com
GIT_NAME="name"
GITHUB_USERNAME=aschonn
GITHUB_PAT=ghp_xxxxxxxxxxxxxxxxx
TARGET_REPO=fluxtest
SETUP_CLUSTERTOKEN=superduperrandomsecret
CLOUDFLARE_API_TOKEN=cf_xxxxxxxxxxxxx
