#enter in your own values
CLOUDFLARESECRET="bUhxMEFZbGhHX09TZ0NxN0t3OTB3NFRUSnl4VkxFSEpXN3BLYjNPbQ==" 
DOMAINNAME="drogon.tech"
GITREPO="https://github.com/Aschonn/flux-homelab.git"
HOSTIP="192.168.0.83"
CILIUMLBCIDR="192.168.0.241/28"